In [112]:
import pandas as pd
ratings = pd.read_csv('ratings.csv')
keywords = pd.read_csv('keywords.csv')
movies = pd.read_csv('movies.csv')
movies_rating = pd.merge(movies, ratings, on = 'movieId') #Объединенная таблица из movies и ratings по ID

In [113]:
def rate(param):
    if param <= 2:
        return 'Низкий'
    elif 2 < param <= 4:
        return 'Средний'
    else:
        return 'Высокий'

In [114]:
ratings['class'] = ratings['rating'].apply(rate) 
ratings.head(200)
#Формирую столбец class, в кот. записывается значение согласно функции. rating идет в param функции

     userId  movieId  rating   timestamp    class
0         1       31     2.5  1260759144  Средний
1         1     1029     3.0  1260759179  Средний
2         1     1061     3.0  1260759182  Средний
3         1     1129     2.0  1260759185   Низкий
4         1     1172     4.0  1260759205  Средний
..      ...      ...     ...         ...      ...
195       4     1079     5.0   949811523  Высокий
196       4     1089     5.0   949895732  Высокий
197       4     1097     5.0   949778771  Высокий
198       4     1125     5.0   949919399  Высокий
199       4     1127     5.0   949896275  Высокий

[200 rows x 5 columns]

In [128]:
geo_data = {
'Центр': ['москв', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [140]:
def region(param):
    for key, value in geo_data.items(): #Разбиваю словарь на ключи и значения
        for i in value: #Для каждого элемента в значениях проверяю наличие в столбце keyword
            if i in param['keyword']:
                return key
            else:
                return 'undefined'

In [141]:
keywords['region'] = keywords.apply(region, axis = 1)
keywords.head(200)

Wall time: 658 ms

             keyword     shows     region
0                 вк  64292779  undefined
1      одноклассники  63810309  undefined
2              порно  41747114  undefined
3               ютуб  39995567  undefined
4          вконтакте  21014195  undefined
..               ...       ...        ...
195          торрент    716336  undefined
196   порно рассказы    729707  undefined
197  погода в москве    745745      Центр
198         слизарио    715083  undefined
199               е1    705533  undefined

[200 rows x 3 columns]

In [76]:
years = list(range(1950, 2011))
import re

In [105]:
def production_year(row):
    """
    Присваивает каждоу фильму год, если он есть
    """
    for i in row:
        array = re.findall(r'\d{4}', row) #Регулярное выражение для определения 4 последовательно записанных цифр
        if len(array) == 0: #Проверка, если нет чисел в строке
            array = [1900] 
        elif int(array[0]) not in years: #Беру первый(и единственный) элемент списка array, перевожу в формат int
            array = [1900]
        s = pd.Series(array) #Список array перевожу в формат Series
        return s

In [107]:
movies_rating['years'] = movies_rating['title'].apply(production_year)
#print(movies_rating.groupby('movieId'))
#movies_rating

In [109]:
movies_rating.groupby('years').agg({'rating': 'mean'}).sort_values('rating', ascending = False)

         rating
years
1957   4.014241
1972   4.011136
1952   4.000000
1974   3.999058
1954   3.994220
...         ...
2005   3.448434
2003   3.445843
1996   3.422675
1997   3.416934
2000   3.353602

[62 rows x 1 columns]